<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" packagePrefix="com.wall.baitap.student" />
      <sourceFolder url="file://$MODULE_DIR$/ducanh" isTestSource="false" packagePrefix="java_trianh" />
      <sourceFolder url="file://$MODULE_DIR$/namnguyen" isTestSource="false" packagePrefix="com.wall.java" />
    </content>
    <orderEntry type="jdk" jdkName="15" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>